<!doctype html>
<html lang="en" ng-app="piAutomation">
<head>
	<meta charset="utf-8">
	<title>PiAutomation</title>
  
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {padding-top:70px;}
	</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PiAutomation</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">Home</a></li>
                <li><a href="#/events">Events</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Devices <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/devices">View</a></li>
                        <li class="divider"></li>
                        <li><a href="#/devices/create">Add</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-info">Device</button>
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
            </form>
            <ul class="nav navbar-nav">
                <li><a href="#/admin">Admin</a></li>
            </ul>
            <div class="navbar-text">&nbsp;</div>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="container" data-ng-view>

    </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="lib/bootstrap.min.js" type="text/javascript"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/devices/controllers.js"></script>
  <script src="js/events/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
